<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5c69b1a324374f8b841a3ea63e54013e" Name="Diagram1">
        <EntityTypeShape EntityType="PracticaTiendaModel.Categoria" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PracticaTiendaModel.Compra" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PracticaTiendaModel.CompraProducto" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PracticaTiendaModel.Producto" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PracticaTiendaModel.Usuario" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <AssociationConnector Association="PracticaTiendaModel.FK_Compra_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="PracticaTiendaModel.FK_CompraProducto_Compra" ManuallyRouted="false" />
        <AssociationConnector Association="PracticaTiendaModel.FK_CompraProducto_Producto" ManuallyRouted="false" />
        <AssociationConnector Association="PracticaTiendaModel.ProductoCategoria" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>